<Properties StartupConfiguration="{31A67526-26C8-3328-0E03-7523271A2CD1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RestClient.cs">
    <Files>
      <File FileName="Assets/Scripts/RestClient.cs" Line="46" Column="54" />
      <File FileName="Assets/Scripts/JsonHelper.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UnitySwagger PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>